package php4DelphiD5;

{$R *.RES}
{$R 'php4delphi.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'php4Delphi (Design)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  php4DelphiR5,
  dsnide50;

contains
  PHPProjectWizard in 'PHPProjectWizard.pas',
  php4DelphiReg in 'php4DelphiReg.pas',
  phpAbout in 'phpAbout.pas' {dlgAbout},
  phpWeb in 'phpWeb.pas',
  php4DelphiWeb in 'php4DelphiWeb.pas';

end.
