package php4DelphiR5;

{$R *.RES}
{$R 'php4delphi.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'PHP4Delphi (run-time)'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl50;

contains
  zendAPI in 'ZENDAPI.pas',
  DelphiFunctions in 'DelphiFunctions.pas',
  php4delphi in 'php4delphi.pas',
  phpAPI in 'PHPAPI.pas',
  phpLibrary in 'PHPLibrary.pas',
  PHPCustomLibrary in 'phpCustomLibrary.pas',
  phpFunctions in 'phpFunctions.pas',
  PHPTypes in 'PHPTypes.pas',
  ZENDTypes in 'ZENDTypes.pas',
  phpClass in 'phpClass.pas',
  phpModules in 'phpModules.pas',
  PHPCommon in 'PHPCommon.pas';

end.
